{
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "description": "Ridedott's base config for Renovate (https://renovatebot.com).",
  "devDependencies": {
    "@commitlint/cli": "^17.0.3",
    "@commitlint/config-conventional": "^17.0.3",
    "commitizen": "^4.3.1",
    "husky": "^8.0.1",
    "lint-staged": "^13.0.3",
    "prettier": "^2.7.1"
  },
  "license": "UNLICENSED",
  "lint-staged": {
    "*.{js,json,md,yml,yaml}": [
      "prettier --write"
    ]
  },
  "name": "@ridedott/renovate-config",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ridedott/renovate-config.git"
  },
  "scripts": {
    "cz": "git-cz",
    "cz:retry": "git-cz --retry",
    "format": "prettier --check \"**/*.{js,json,md,ts,yml,yaml}\"",
    "format:fix": "prettier --write \"**/*.{js,json,md,ts,yml,yaml}\"",
    "prepare": "husky install"
  },
  "version": "0.1.1"
}
