{
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "description": "Ridedott's base config for Renovate (https://renovatebot.com).",
  "devDependencies": {
    "@commitlint/cli": "^8.3.6",
    "@commitlint/config-conventional": "^8.3.6",
    "commitizen": "^4.2.5",
    "husky": "^3.0.2",
    "lint-staged": "^9.2.1",
    "prettier": "^2.7.1"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
      "pre-commit": "lint-staged"
    }
  },
  "license": "UNLICENSED",
  "lint-staged": {
    "*.{js,json,md,yml,yaml}": [
      "prettier --write",
      "git add"
    ]
  },
  "name": "@ridedott/renovate-config",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ridedott/renovate-config.git"
  },
  "scripts": {
    "cz": "git-cz",
    "cz:retry": "git-cz --retry",
    "format": "prettier --check \"**/*.{js,json,md,ts,yml,yaml}\"",
    "format:fix": "prettier --write \"**/*.{js,json,md,ts,yml,yaml}\""
  },
  "version": "0.1.0"
}
